{
  "name": "apollo-server",
  "description": "",
  "dependencies": {
    "apollo-datasource-rest": "latest",
    "apollo-server": "2.1.0",
    "graphql": "14.0.2",
    "graphql-tools": "4.0.3",
    "merge-graphql-schemas": "1.5.7",
    "node-persist": "3.0.1"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js localhost 4000"
  },
  "keywords": [],
  "devDependencies": {
    "@types/graphql": "14.0.1",
    "nodemon": "1.18.4"
  }
}
